<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Etem – Magazin für Prävention, Rehabilitation und Entschädigung</title>

    <!-- Bootstrap -->
    <link href="site.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 
        
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Fixed navbar -->
    <!--nav class="navbar navbar-default navbar-fixed-top"-->
    <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
     <div class="wrapper-header">

      <div class="col-md-12">

        <div class="col-sm-4 col-xs-12 col-sm-push-8">
          <ul class="list-inline header-logo">
            <li"><a href="www.dguv.de"><img class="main-logo" src="assets/img/Logo-DGUV-RGB.svg" alt="Homepage – DGUV" title="Homepage – DGUV" /></a></li>
          </ul>
        </div>

        <div class="col-sm-8 col-xs-12 col-sm-pull-4">
          <span class="" style="margin-top:10px;"><p>Nachrichten der Deutschen Gesetzlichen Unfallversicherung</p></span>
          <div class="row flexbox">

           <div class="navbar-header">
            <ul class="list-inline">
              <li><a class="" href="#"><img style="margin-top:-14px;" src="assets/img/dguv-kompakt-logo.png" /></a></li>
              <li style="vertical-align:top;color:#093999;"><strong>July/August 2016</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

     <div class="col-md-12 ivz-navi"> 
     <div class="">
      <ul class="list-inline">
            <li><a class="btn btn-primary" href="#contact">Archiv</a></li>
            <li><a class="btn btn-primary" href="index.html"><i class="fa fa-angle-left"></i> zurück</a></li>
            <li><a class="btn btn-primary" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="btn btn-primary" href="article-02.html">weiter <i class="fa fa-angle-right"></i></a></li>
            <li> <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Menu <i class="fa fa-bars"></i> </button> </li>
          </ul>
      </div>
     </div>
    
     <div class="collapse ivz" style="width:100%;float:left;" id="collapseExample" aria-expanded="false">
     <div class="row"> 
      <div class="col-sm-12"> 
      <h4>Ausgabe July/August 2016</h4>
      </div>
      </div>
       <div class="col-sm-3"> 
         <ul class="list-unstyled">
           
           <li><a href="">Top-Thema <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Editorial <i class="fa fa-angle-right"></i></a></li>

         </ul>
       </div> 
       <div class="col-sm-3"> 
         <ul class="list-unstyled">
           <li><a href="">Zum Thema <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Interview <i class="fa fa-angle-right"></i></a></li>
         </ul>
       </div> 
       <div class="col-sm-3"> 
         <ul class="list-unstyled">
           <li><a href="">Meldung <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Kurzmeldung <i class="fa fa-angle-right"></i></a></li>
           </ul>
       </div> 
      <div class="col-sm-3"> 
         <ul class="list-unstyled">
           <li><a href="">Termine <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Zahl des Monats: 111 <i class="fa fa-angle-right"></i></a></li>
          </ul>
       </div> 
     </div> <!-- END: collapse ivz -->
     </div><!-- END: wrapper-header -->
    </div><!-- END: container -->
  </nav>

    <!-- Begin page content -->
    <div class="container inhalt-wrapper">
    <div class="inhalt-category card-main">

      <div class="row">
        <div class="col-sm-12">

          <div class="row">

            <div class="col-md-3 col-sm-12">
              <h3 class="text-uppercase">Editorial</h3>
              <div class=""><p class="category-border line-cyan"></p></div>
            </div>

            <div class="col-md-6 col-sm-12">     
    <div class="media description_content">  
      <div class="media-body">
       <h1 class="">
       „Es müssen sehr bald zukunftsfähige Lösungen entwickelt werden“</h1>
     </div>
     <div class="media-right">
      <a href="#">
        <img class="" src="assets/img/BildEditorial.png" alt="Potenziale 
        der Vielfalt" />
      </a>

    </div>
    <p>Dr. Walter Eichendorf
      stellvertretender Hauptgeschäftsführer der DGUV</p>
   
   </div>

    <div class="main-content description_content">
    <h3>Liebe Leserinnen und Leser,</h3>
      <p class="">für die gesetzliche Unfallversicherung gehören Berufskrankheiten zu den wichtigsten Aufgabengebieten, mitunter auch zu den schwierigsten. Denn das Thema wird zuweilen kontrovers diskutiert, Entwicklungen sind schwer vorhersehbar und werden zudem stark von äußeren Gegebenheiten bestimmt. In jüngster Zeit haben sich die für Berufskrankheiten zuständigen Gremien der DGUV wieder verstärkt mit der Frage beschäftigt, ob und wenn ja welcher Handlungsbedarf im Berufskrankheitenrecht besteht.</p> 
      <p class="">Aktuelle Auslöser hierfür waren Arbeits- und Positionspapiere der Sozialpartner, aber auch Input aus der Rechtsprechung, der Rechtswissenschaft und Erfahrungen der Verwaltungspraxis. Eine spezielle Arbeitsgruppe prüft seitdem den möglichen Anpassungsbedarf in einer Reihe von Handlungsfeldern. Hierzu fand im Januar bei der DGUV eine Veranstaltung statt, die der Debatte weitere Impulse gegeben hat. Verschiedene Gastreferenten beleuchteten Handlungsbedarfe aus Sicht der Rechtswissenschaft, der Rechtsprechung sowie im innereuropäischen Kontext. </p>
      <p class="">Insgesamt sind wir zuversichtlich, dass wir zu gemeinsamen Lösungsvorschlägen kommen werden, die die Selbstverwaltung der Politik empfehlen kann. Vieles haben wir in der Vergangenheit selber angepasst und entwickelt, wie z.B. die Qualitätssicherung; bei Ansätzen, die darüber hinaus gehen, müsste der Gesetzgeber aktiv werden – die konstruktiven Vorschläge werden wir beitragen. In einem Punkt besteht aber Einigkeit: die Prinzipien des Berufskrankheitenrechts stimmen und bedürfen keiner Anpassung!</p>
    </div>           
            </div><!-- end: content -->
          </div><!-- end: row -->
        </div><!-- end: sm-12 -->
      </div><!-- end: row -->

    </div><!--end: inhalt-category -->

    </div><!-- end: inhalt-wrapper -->


    <footer class="footer">
      <div class="container">
       <div class="col-xs-12 col-sm-4 col-sm-push-8">
         <ul class="nav navbar-nav navbar-right">
        <li class="col-sm-2"><a href="#"><img style=padding-top:10px; class="img-responsive" src="assets/img/dguv-logo.png"></a></li>
        </ul>
       </div>
      <div class="col-xs-12 col-sm-8 col-sm-pull-4">
       <ul class="navbar-nav list-inline">
        <li class="text-muted description_content">© Deutsche Gesetzliche Unfallversicherung |</li>
         <li class="text-muted"><a href="">Impressum</a></li>
        </ul>
        </div>

      </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <link href="assets/css/flexboxgrid.css" rel="stylesheet">
  </body>
</html>
