<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Etem – Magazin für Prävention, Rehabilitation und Entschädigung</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 
        
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <header>
    <nav class="navbar">
      <div class="wrapper-header">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">Archiv</a>
            <a href="#">Inhalt</a>
            <a href="#">Weiter</a>
            <a href="#"><img class="im-menu" src="assets/img/Logo-BG-ETEM-negativ.png" alt="+"></a>
          </div>
        </div>

        <span class="openBtn" style="font-size:30px;cursor:pointer;float:right;margin-right: 33px;margin-top:15px;border: 1px solid rgb(0,74,149); color: rgb(0,74,149);padding:10px;font-size: 24px; line-height:20px;" onclick="openNav()">&#9776;
        </span>
      </div>

      <div class="col-lg-8 col-lg-offset-2">
        <div class="col-sm-2 col-xs-3 col-md-1">
          <ul class="list-inline header-logo2">
            <li><a href="www.bgetem.de"><img class="main-logo-left" src="assets/img/logo_etem_magazin.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>
        <div class="col-md-5 col-md-offset-2 col-sm-4 col-sm-offset-2 ivz-navi">
          <ul class="list-inline collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <li><a class="btn btn-primary" href="#">Archiv</a></li>
            <li><a class="btn btn-primary" href="#">Inhalt</a></li>
            <li><a class="btn btn-primary" href="#">Weiter</a></li>
          </ul>
        </div>
        <div class="col-sm-2 col-sm-offset-2 col-xs-2 col-md-1 col-md-offset-3">
          <ul class="list-inline header-logo">
            <li><a href="www.bgetem.de"><img class="main-logo" src="assets/img/logo_bgetem.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>

      </div>
    </nav>         
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </header>
<section id="main-topic" class="main-topic">
    <article>
      <div class="col-lg-8 col-lg-offset-2">
      <div class="row">
      <div class="col-md-3 flex-container">

        <div class="sidebar-module flex-item">
          <h3 class="media-title">Magazin für Prävention, Rehabilitation und Entschädigung</h3>
        </div>

        <div class="sidebar-module">
          <div class="issue">Ausgabe August 2016</div>
        </div>

        <div class="sidebar-module flex-item">
          <div class="col-lg-12 col-md-12 col-xs-12 input-group">
            <div class="inner-addon left-addon">
              <i class="glyphicon glyphicon-search"></i>
              <input type="text" class="form-control" placeholder="Suchbegriff eingeben"  aria-describedby="basic-addon2">
            </div>

          </div>
        </div>
       
        <div class="sidebar-module flex-item">
            <div class="card-blue">
            
              <div class="mediaBlue">  
                <div class="media-body">
                <ul class="event">
                  <li class="media-heading">Termine</li>
                  <li class="small-blue-event"><b>13.-14.09.2016, Rheinsberg</b><br>
                  Arbeitssicherheit in der Energieversorgung </li>
                  	<div class="seperator"></div>
                  <li class="small-blue-event"><b>13.-14.09.2016, Rheinsberg</b><br> 9.Rheinsberger Fachtagung "Arbeitssicherheit"</li>
                  	<div class="seperator"></div>
                  <li class="small-blue-event"><b>13.-14.09.2016, Rheinsberg</b><br> Arbeitssicherheit in der Energieversorgung</li>
              	</ul>  
              	</div>
              </div>
           
           </div>
          </div>
      </div>
      <div class="col-md-9 col-xs-12 main-topic">
      <div class="flex-box">
         <div class="media">
                <img src="assets/img/visual-frontpage.jpg" class="img-responsive" alt="placeholder">
          </div>
          
          <div class="col-md-9 card-grau main-headline">
          		<div class="media">  
                <div class="media-body">
                  <h3 class="main-sub-heading">Betriebsarzt David Morgenthaler</h3>
                  <h3 class="main-heading">Der Arzt vor Ort</h3>
                </div>
              </div>
          </div>
          </div>
      </div>
</section>

<section id="cards" class="mod-cards">
  <article>
    <div class="col-lg-8 col-lg-offset-2 cards-wrapper">
     
        <div class="row row-margin between-sm">
          <div class="col-xs-6 col-sm-3 cards">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default-04.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">mensch & arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading2">Standards für die Digitalisierung</h3>
                  <p class="teaser">Strategien für den EU-Binnenmarkt.</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3 cards">
          <div class="flex-box card-green">
            <a class="description-content" href="article-01.html">
            
              <div class="media-body">
              	<p class="small-green-section">kompakt</p>
              </div>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
               <div class="media"> 
                <div class="media-body">
                  <h3 class="media-heading-green">Zahlen, Fakten, Angebote</h3>
                  <p class="small-green">Meldungen und Meinungen</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3 cards">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default-04.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">mensch & arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading2">Standards für die Digitalisierung</h3>
                  <p class="teaser">Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
          </div>
          </div>
                    
          <div class="col-xs-6 col-sm-3 cards">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default-04.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">service</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading2">Telearbeit</h3>
                  <p class="teaser">Wann Beschäftigte bei der Arbeit zu Hause versichert sind.</p>
                </div>
              </div>
            </a>
          </div>
          </div>
        </div>

        <div class="clearfix visible-xs-block"></div>

        <div class="row row-margin between-sm">
          <div class="col-xs-6 col-sm-3 cards">
          <div class="flex-box card-blue">
            <a class="description-content" href="article-01.html">
              <div class="media-body">
              	<p class="small-blue-section">Service</p>
              </div>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="mediaBlue">  
                <div class="media-body">
                  <h3 class="media-heading-blue">Berichte, Infos, Hilfsmittel</h3>
                  <p class="small-blue">Mitteilungen und Wissenswertess</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3 cards">
            <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default-03.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">mensch & arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading2">Standards für die Digitalisierung</h3>
                  <p class="teaser">Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-12 col-sm-6 cards">
            <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default05.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">mensch & arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading2">Standards für die Digitalisierung</h3>
                  <p class="teaser">Strategien für den EU-Binnenmarkt, wie Anforderungen und Arbeitsmittel festgelegt werden können.</p>
                </div>
              </div>
            </a>
           </div>
          </div>
       
        </div>     
    </div>
  </article>
</section>

<footer>
  <div class="col-lg-8 col-lg-offset-2 col-xs-12">
  <div class="footer-wrapper">
    <div class="footer-box">
      <div class="col-md-3 col-sm-3 col-xs-4 footer-logo">
        <img src="assets/img/logo_bgetem.png" title ="etem logo" alt="etem logo" class="img-responsive">
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12 footer-navi">
        <div class="row">
         
              <ul class="nav nav-pills">
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Bildnachweise</a></li>
              </ul>

        </div>
      </div>
    </div>
    </div>
  </div>
</footer>	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <link href="assets/css/flexboxgrid.css" rel="stylesheet">
  </body>
</html>
