<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Etem – Magazin für Prävention, Rehabilitation und Entschädigung</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 
        
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  body{
  	background: none;
  }
  </style>
<body>
  <header>
    <nav class="navbar">
      <div class="wrapper-header">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">Archiv</a>
            <a href="#">Inhalt</a>
            <a href="#">Weiter</a>
            <a href="#"><img class="im-menu" src="assets/img/Logo-BG-ETEM-negativ.png" alt="+"></a>
          </div>
        </div>

        <span class="openBtn" style="font-size:30px;cursor:pointer;float:right;margin-right: 33px;margin-top:15px;border: 1px solid rgb(0,74,149); color: rgb(0,74,149);padding:10px;font-size: 24px; line-height:20px;" onclick="openNav()">&#9776;
        </span>
      </div>

      <div class="col-lg-8 col-lg-offset-2">
        <div class="col-sm-2 col-xs-3 col-md-1">
          <ul class="list-inline header-logo2">
            <li><a href="www.bgetem.de"><img class="main-logo-left" src="assets/img/logo_etem_magazin.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>
        <div class="col-md-5 col-md-offset-2 col-sm-4 col-sm-offset-2 ivz-navi">
          <ul class="list-inline collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <li><a class="btn btn-primary" href="#">Archiv</a></li>
            <li><a class="btn btn-primary" href="#">Inhalt</a></li>
            <li><a class="btn btn-primary" href="#">Weiter</a></li>
          </ul>
        </div>
        <div class="col-sm-2 col-sm-offset-2 col-xs-2 col-md-1 col-md-offset-3">
          <ul class="list-inline header-logo">
            <li><a href="www.bgetem.de"><img class="main-logo" src="assets/img/logo_bgetem.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>

      </div>
    </nav>         
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }

      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
    </script>
  </header>

<section id="main-topic" class="main-topic">
   <div class="row">
	<div class="col-md-6 col-md-offset-3">
    	<div class="media">  
                <div class="media-body">
                  <h3 class="article-sub-heading">Betriebsärztliche Betreuung von Firmen</h3>
                  <h3 class="article-heading">Gesunde Beschäftigte durch aktive Betriebsärzte</h3>
                </div>  	
         </div>
         <div class="media">  
                <div class="media-body">
                  <h3 class="article-intro">Dass Arbeitssicherheit und Gesundheitsschutz zentral sind, lässt sich nicht früh genug vermitteln.<br>
                  Das Uniper Ausbildungszentrum Gelsenkirchen setzt dazu auf Sicherheitspartner - mit großem Erfolg. </h3>
                </div>
         </div>
         
         <div class="media">  
                <div class="media-body">
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Betriebsärzte verfügen über eine arbeitsmedizinische Fachkunde, die im deutschen Arbeitsschutzrecht verankert ist. Zu den grundlegenden rechtlichen Vorgaben gehören vor allem:</p>
                  <ul class="enumeration">
                  	<li>Arbeitssicherheitgesetz (ASiG),</li>
                    <li>Arbeitssicherheitgesetz (ASiG),</li>
                    <li>Arbeitsmedizinische Vorsorgeverordnung (ArbMedVV),</li>
                    <li>AUnfallverhütungsvorschrift 2 "Betriebsärzt und Fachärzte für Arbeitssicherheit" (DGUV Vorschrift 2).</li>
                  </ul>
                  
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit undArbeitsfähigkeit beschäftigt.</p>
                  
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Betriebsärzte verfügen über eine arbeitsmedizinische Fachkunde, die im deutschen Arbeitsschutzrecht verankert ist. Zu den grundlegenden rechtlichen Vorgaben gehören vor allem:</p>
                  
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit undArbeitsfähigkeit beschäftigt.</p>
                </div>  	
         </div>
    </div>
    <div class="col-md-8 col-md-offset-2 col-xs-12">
    	<div class="media">
                <img src="assets/img/articleBild.jpg" class="img-responsive" alt="platzhalter">
                <figcaption class="col-md-8 col-md-offset-4 col-xs-12">Begehung bei den Wuppertaler Stadtwerken: Klaus Ludwig, Teilprojektleiter für Elektrotechnik, Julia Bundemann, Fachkraft für Arbeitssicherheit, und Betriebsarzt David Morgenthaler (v.l.).</figcaption>
          </div>
    </div>
    <div class="col-md-6 col-md-offset-3">
    	<div class="media">  
                <div class="media-body">
                  <h3 class="inter-headline">Verhältnis- oder Verhaltensprävention?</h3>
                </div>
        </div>
        <div class="media">  
                <div class="media-body">
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Betriebsärzte verfügen über eine arbeitsmedizinische Fachkunde, die im deutschen Arbeitsschutzrecht verankert ist. Zu den grundlegenden rechtlichen Vorgaben gehören vor allem. Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt.</p>
                  
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt.</p>
                  
                  <p class="paragraph">1. Gefährdungsbeurteilung nach dem STOP-Prinzip. Aus den ermittelten Gefährdungen werden geeignete Schutzmaßnahmen in dieser Reihenfolge abgeleitet:</p>
                  
                  <ul class="highlighted-enumeration">
                  	<li>S: Substitution,</li>
                    <li>T: Technische Maßnahmen,</li>
                    <li>O: Organisatorische Maßnahmen,</li>
                    <li>P: Persönliche Maßnahmen.</li>
                  </ul>
                  
                  <p class="paragraph">2. Unterweisung und Arbeitsschutzpläne (z.B. Haut- und Handschutz)<br>
					3. Arbeitsmedizinische Versorgung</p>
         		</div>
        </div>
        <div class="media">  
                <div class="media-body">
                  <h3 class="inter-headline">Gefährdungsbeurteilung</h3>
                </div> 

                  <p class="col-md-7 col-sm-9 paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Betriebsärzte verfügen über eine arbeitsmedizinische Fachkunde, die im deutschen Arbeitsschutzrecht verankert ist. Zu den grundlegenden rechtlichen Vorgaben gehören vor allem. Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt.</p>
                        <div class="col-md-5 col-sm-3 media">
                                <img src="assets/img/interTextBild.jpg" class="img-responsive col-xs-12" alt="platzhalter">
                                <figcaption>Auch die ergonomische Qualität des Fahrerstuhls gehört zum Begehungsprogramm</figcaption>
                         </div>
        	   	 </div>
                 <div class="media">  
                  <div class="media-body">
                  <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Betriebsärzte verfügen über eine arbeitsmedizinische Fachkunde, die im deutschen Arbeitsschutzrecht verankert ist. Zu den grundlegenden rechtlichen Vorgaben gehören vor allem. Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt.</p>
                 
                 <ul class="text-enumeration">
                 	<li>Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit</li>
                    <li>Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit und eine vorwiegend präventiv Medizin</li>
                    <li>Gesundheit,Krankheit und Arbeitsfähigkeit</li>
                    <li>Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit</li>
                    <li>Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit</li>
                    <li>Arbeit, Gesundheit und Arbeitsfähigkeit</li>
                    <li>Krankheit und Arbeitsfähigkeit</li>
                 </ul>
                 
                 <p class="paragraph-headline">Betriebliche Strukturmerkmale</p>
                 <p class="paragraph">Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt. Betriebsärzte verfügen über eine arbeitsmedizinische Fachkunde, die im deutschen Arbeitsschutzrecht verankert ist. Zu den grundlegenden rechtlichen Vorgaben gehören vor allem. Die Arbeitsmedizin ist eine vorwiegend präventiv ausgerichtete Disziplin der Medizin, die sich mit allen Fragen der Wechselbeziehung zwischen Arbeit, Gesundheit,Krankheit und Arbeitsfähigkeit beschäftigt.</p>
             </div> 
        	</div>
            <div class="media">  
                  <div class="media-body">
                  <p class="author">Dr. Monica Meyn</p>
            
             <div class="media border">  
                <div class="media-body">
            		<div class="info-box">
                    	<div class="media">
                    		<img src="assets/img/infoBild.png" class="info-bild" id="img-responsive" alt="infoKasten">
                        </div>
            			<p class="info-kasten">Weitere Informationen</p>
                        	<ul class="link-enumeration">
                            	<li><em>zur DGUV-Befragung von Kleinstbetriebe-Arbeitgeber:</em> <a href="#"><b>www.dguv.de</b></a></li>
                                <li><em>zur BAuA-Untersuchung zum betriebsärztlichen Tätigkeitsspektrum:</em> <a href="#"><b>www.baua.de</b></a></li>
                                <li><em>zur BAuA-Studie zum arbeitsmedizinischen Betreuungsbedarf:</em> <a href="#"><b>www.baua.de</b></a></li>
                            </ul>
            		</div>
                </div>
             </div>
                
     </div>
   </div>
</section>

<footer>
  <div class="col-lg-8 col-lg-offset-2 col-xs-12">
  <div class="footer-wrapper">
    <div class="footer-box">
      <div class="col-md-3 col-sm-3 col-xs-4 footer-logo">
        <img src="assets/img/logo_bgetem.png" title ="etem logo" alt="etem logo" class="img-responsive">
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12 footer-navi">
        <div class="row">
         
              <ul class="nav nav-pills">
                <li><a href="#">Impressum</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Datenschutz</a></li>
                <li><a href="#">Bildnachweise</a></li>
              </ul>

        </div>
      </div>
    </div>
    </div>
  </div>
</footer> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <link href="assets/css/flexboxgrid.css" rel="stylesheet">
  </body>
</html>
