<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Etem – Magazin für Prävention, Rehabilitation und Entschädigung</title>

    <!-- Bootstrap -->
    <link href="site.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 
        
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  .cards{
	  margin-left: 7px;
	  }
  </style>
  <body>

    <!-- Fixed navbar -->
    <!--nav class="navbar navbar-default navbar-fixed-top"-->
        <!--nav class="navbar navbar-default navbar-fixed-top"-->
    <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container">
     <div class="wrapper-header">

      <div class="col-md-12">
      
      	<div class="col-sm-4 col-xs-12">
          <ul class="list-inline header-logo2">
            <li><a href="www.bgetem.de"><img class="main-logo-left" src="assets/img/BG_etem_Magazin.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>

        <div class="col-sm-4 col-xs-12 col-sm-offset-4">
          <ul class="list-inline header-logo">
            <li><a href="www.bgetem.de"><img class="main-logo" src="assets/img/logo_bgetem.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
          </ul>
        </div>

      <!--  <div class="col-sm-8 col-xs-12 col-sm-pull-4">
          <span class="" style="margin-top:10px;"><p>Magazin für Prävention, Rehabilitation und Entschädigung</p></span>
          <div class="row flexbox">

           <div class="navbar-header">
            <ul class="list-inline">
              <li><a class="" href="#"><img style="margin-top:-14px;" src="assets/img/etem-logo.png" /></a></li>
              <li style="vertical-align:top;color:#093999;"><strong>Ausgabe July/August 2016</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

     <div class="col-md-12 ivz-navi"> 
     <div class="">
      <ul class="list-inline">
            <li><a class="btn btn-primary" href="#contact">Archiv</a></li>
            <!--li><a class="btn btn-primary" href="article-01.html"><i class="fa fa-angle-left"></i> zurück</a></li-->
            <!--<li><a class="btn btn-primary" href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="btn btn-primary" href="article.html">weiter <i class="fa fa-angle-right"></i></a></li>
            <li> <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Menu <i class="fa fa-bars"></i> </button> </li>
          </ul>
      </div>
     </div>-->
    
     <div class="collapse ivz" style="width:100%;float:left;" id="collapseExample" aria-expanded="false">
     <div class="row"> 
      <div class="col-sm-12"> 
      <h4>Ausgabe July/August 2016</h4>
      </div>
      </div>
       <div class="col-sm-3"> 
         <ul class="list-unstyled">
           
           <li><a href="">Top-Thema <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Editorial <i class="fa fa-angle-right"></i></a></li>

         </ul>
       </div> 
       <div class="col-sm-3"> 
         <ul class="list-unstyled">
           <li><a href="">Zum Thema <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Interview <i class="fa fa-angle-right"></i></a></li>
         </ul>
       </div> 
       <div class="col-sm-3"> 
         <ul class="list-unstyled">
           <li><a href="">Meldung <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Kurzmeldung <i class="fa fa-angle-right"></i></a></li>
           </ul>
       </div> 
      <div class="col-sm-3"> 
         <ul class="list-unstyled">
           <li><a href="">Termine <i class="fa fa-angle-right"></i></a></li>
           <li><a href="">Zahl des Monats: 111 <i class="fa fa-angle-right"></i></a></li>
          </ul>
       </div> 
     </div> <!-- END: collapse ivz -->
     </div><!-- END: wrapper-header -->
    </div><!-- END: container -->
  </nav>

    <!-- Begin page content -->
    <div class="container cards-wrapper">
    <!-- first row -->
      <div class="row row-bottom-margin between-sm">
        <div class="col-xs-12 col-sm-8" style="padding-right: 0.5rem;padding-left: 0.2rem;background-color:#F1F1F1;">
          <div class="card-main">
            <a href="article-01.html"><img class="img-responsive" src="assets/img/visual-01.jpg" alt="" title="" /></a>
            
          <div class="description">
            <a class="description-content" href="article-02.html">
              <h2 class="visual-heading">Prävention gestalten</h2>
              <p class="visual-text">Internationale Strategiekonferenz für Sicherheit  
und Gesundheit bei der Arbeit 2016. Sichere und gesunde Arbeitsumgebungen dienen nicht nur dem einzelnen Beschäftigten, sondern sind darüber hinaus auch Leistungsfaktoren für Wirtschaft und Unternehmen.</p> 
            </a> 
          </div>  
          </div>

        </div>
        <div class="col-sm-4 card-portlet">

         <div class="card-portlet-teaser card-hover">
 
           <a class="" href="article-01.html">
            <div class="media-body">
             <h3 class="text-uppercase">Editorial</h3>
             <h3 class="">Weichenstellungen <i class="fa fa-angle-right"></i></h3>
           </div>

          <div class="col-sm-5 col-md-push-7">      
              <img class="row-bottom-margin img-responsive" src="assets/img/BildEditorial.png" alt="Potenziale 
              der Vielfalt" />
          </div>
          <div class="col-sm-7 col-md-pull-5">
          <p class="row-bottom-margin">Dr. Joachim Breuer
Hauptgeschäftsführer der DGUV</p>
          </div>
          </a>
            
          </div>

     
          <div class="card-portlet-teaser card-hover">
           
           <ul class="list-unstyled">
            <li class="twitter"><i class="fa fa-twitter" style="color:#2DCFFA;font-size:28px;padding-bottom: 15px;"></i><a href="" style="font-weight: bold;font-size:24px;">@DGUVKompakt</a></li>
            <li>Nachrichten live aus der Redaktion: </li>
            <li class="teaser-hover">
            <a class="internal-link" href="">
            <p class="small"><span class="twitter-date pull-right "> <i class="fa fa-twitter" aria-hidden="true"></i>20. Juli</span></p>
            Despite continued rise in employment, the risk of suffering an occupational accident in Germany has again fallen <a href="" class="twitter-timeline-link" target="_blank" title="http://www.dguv.de/en/mediencenter/pm/Presse_detail_en_132160.jsp">dguv.de/en/mediencente</a>

            </a></li>
            <li class="teaser-hover">
            <a class="internal-link" href="">
            <p class="small"><span class="pull-right twitter-date"> <i class="fa fa-twitter" aria-hidden="true"></i>20. Juli</span></p>
            Aus aktuellem Anlass: <a href="">#PokemonGO</a> und <a href="">#Verkehrssicherheit</a>. Lassen Sie uns über Aufmerksamkeit im Verkehr sprechen<a href="" class="twitter-timeline-link" target="_blank" title="http://www.dguv.de/en/mediencenter/pm/Presse_detail_en_132160.jsp">http://blog.dguv.de/pokemon-go-anlass-ueber-aufmerksamkeit-im-verkehr-zu-sprechen/</a> …

            </a></li>
          </ul>
                  
          </div>
  
        </div>
      </div>
<!-- second row -->
<!-- CARD:1 -->
  <div class="row row-bottom-margin between-sm">
  
    <div class="col-xs-6 col-sm-3 cards card-grau">
    <a class="description-content" href="article-01.html">
    
        <h3 class="text-uppercase">zum Thema</h3>
        <div class="title-border line-cyan"></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
      <div class="media">  
        <div class="media-body">
          <h3 class="media-heading">Standards für die Digitalisierung</h3>
            <p>
Strategien für den EU-Binnenmarkt</p>
          </div>
        </div>
     </a>
   
   </div>
 
<!-- CARD:2 -->  
      <div class="col-xs-6 col-sm-3 cards card-blue">
       <a class="description-content" href="kontakt.html">
        <h3 class="text-uppercase">Zahl des Monats</h3>
        <div class="title-border line-blue"></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
       <div class="media">  
        <div class="media-body">
          <h3 class="media-heading">4.003.444</h3>
            <p>… waren 2014 bei den Mitgliedern der DGUV versichert. Davon entfielen 3,3 Mio. auf den Zuständigkeitsbereich der gewerblichen Berufsgenossenschaften und 680.000 auf die Unfallversicherungsträger der öffentlichen Hand.</p>
          </div>
        </div>
       </a>
      </div>  
  
    <!-- Optional: clear the XS cols if their content doesn't match in height -->

    <div class="clearfix visible-xs-block"></div>
<!-- CARD:3 --> 
    <div class="col-xs-12 col-sm-6 cards card-gelb">
    <a class="description-content" href="article-04.html">

      <h3 class="text-uppercase">Interview</h3>
      <div class="title-border line-yellow"></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
      <div class="media">  
        <div class="media-body">
          <h3 class="media-heading">„Es müssen sehr bald zukunftsfähige Lösungen entwickelt werden“</h3>
            <p>Im Gespräch mit Dr. Joachim Breuer, Hauptgeschäftsführer der DGUV.</p>
          </div>
          <div class="media-right">
              <img class="media-object" src="assets/img/R10.png" alt="Potenziale 
              der Vielfalt" />
          </div>
        </div>
     </a>
  </div>
  </div>

  <!-- third row -->
  <div class="row row-bottom-margin between-sm">
<!-- CARD:1 --> 
       <div class="col-xs-12 col-sm-6 cards card-orange">
      <a class="description-content" href="article-03.html">

      <h3 class="text-uppercase">Meldungen</h3>
      <div class="title-border line-orange"></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
      <div class="media">  
        <div class="media-body">
          <h3 class="media-heading">Potenziale 
            der Vielfalt</h3>
            <p>Die „iga.Fakten 8“ der Initiative Gesundheit und Arbeit (iga) zeigen, worauf es bei einem diversitätsorientierten betrieblichen Gesundheitsmanagement ankommt. </p>
          </div>
          <div class="media-right">
              <img class="media-object" src="assets/img/R10.png" alt="Potenziale 
              der Vielfalt" />
          </div>
        </div>
     </a>
  </div>
  <!-- CARD:2 --> 
    <div class="col-xs-6 col-sm-3 cards card-orange">
    <a class="description-content" href="article-03.html">
    
        <h3 class="text-uppercase">Meldungen</h3>
        <div class="title-border line-orange"></div>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
      <h3 class="media-heading">Erfolgreich abgeschlossen</h3>
      <p>Die Präventionskampagne „Denk an mich. Dein Rücken“ wurde im Dezember 2015 beendet. Drei Jahre warben Berufsgenossenschaften, Unfallkassen, die Sozialversicherung für Landwirtschaft, Forsten und Gartenbau (SVLFG) und die Knappschaft dafür, Rückenbelastungen bei der Arbeit, in der Schule und in der Freizeit zu verringern.</p>
     </a>
   
     </div>

<!-- CARD:3 --> 
    <div class="col-xs-6 col-sm-3 cards card-blue"> 
        <a class="description-content" href="kontakt.html">    
        <h3 class="text-uppercase">Termine</h3>
        <div class="title-border line-blue"></div>
        </a>
        <!-- Optional: clear the XS cols if their content doesn't match in height -->
      <div class="clearfix"></div>
       <a class="description-content" href="kontakt.html">
        <ul class="list-unstyled">
          <li class="event-time">18.–20. April 2016</li>
           <li>IVSS-Regionalforum für soziale Sicherheit für Europa</li>
          <li> STOCKHOLM, SCHWEDEN</li>
          <li style="color:#093999;font-weight: bold;">www.issa.int > events</li>
          </ul>
        </a>
        <a class="description-content" href="kontakt.html">
        <ul class="list-unstyled">
          <li class="event-time">29. Mai–1. Juni 2016</li>
          <li>Wellbeing at work</li>
          <li>AMSTERDAM</li>
          <li style="color:#093999;font-weight: bold;">www.wellbeingatwork.nl</li>
        </ul> 
         </a>
    </div>
    <!-- Optional: clear the XS cols if their content doesn't match in height -->
    <div class="clearfix visible-xs-block"></div>

  </div>

</div><!-- end: cards-wrapper -->

    <footer class="footer">
      <div class="container">
       <div class="col-xs-12 col-sm-4 col-sm-push-8">
         <ul class="nav navbar-nav navbar-right">
        <li class="col-sm-2"><a href="#"><img style=padding-top:10px; class="img-responsive" src="assets/img/dguv-logo.png"></a></li>
        </ul>
       </div>
      <div class="col-xs-12 col-sm-8 col-sm-pull-4">
       <ul class="navbar-nav list-inline">
        <li class="text-muted description_content">© Deutsche Gesetzliche Unfallversicherung |</li>
         <li class="text-muted"><a href="">Impressum</a></li>
        </ul>
        </div>

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <link href="assets/css/flexboxgrid.css" rel="stylesheet">
  </body>
</html>
