<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Etem – Magazin für Prävention, Rehabilitation und Entschädigung</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 
        
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header>
<nav class="fixed-nav-bar">
<div class="wrapper-header">
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">Archiv</a>
            <a href="#">Inhalt</a>
            <a href="#">Weiter</a>
            <a href="#"><img class="imMenu" src="assets/img/Logo-BG-ETEM-negativ.png" alt="+"></a>
          </div>
        </div>
        
        <span class="opneBtn" style="font-size:30px;cursor:pointer;float:right; margin-right: 33px;margin-top:15px;border: 1px solid rgb(0,74,149); color: rgb(0,74,149);padding:10px;font-size: 24px; line-height:20px;" onclick="openNav()">&#9776; </span>
</div>


<div class="col-md-8 col-md-offset-2">
                <div class="col-sm-2 col-xs-3 col-md-1">
                  <ul class="list-inline header-logo2">
                    <li><a href="www.bgetem.de"><img class="main-logo-left" src="assets/img/logo_etem_magazin.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
                  </ul>
				</div>
                	<div class="col-md-5 col-md-offset-2 col-sm-4 col-sm-offset-2 ivz-navi">
                    	 <ul class="list-inline collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <li><a class="btn btn-primary" href="#">Archiv</a></li>
                            <li><a class="btn btn-primary" href="#">Inhalt</a></li>
                            <li><a class="btn btn-primary" href="#">Weiter</a></li>
                          </ul>
                      </div>
                <div class="col-sm-2 col-sm-offset-2 col-xs-2 col-md-1 col-md-offset-3">
                  <ul class="list-inline header-logo">
                    <li><a href="www.bgetem.de"><img class="main-logo" src="assets/img/logo_bgetem.png" alt="Homepage – bgetem" title="Homepage – bgetem" /></a></li>
                  </ul>
                </div>
                    
</div>
</nav>         
<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
</header>

<section id="main-topic" class="main-topic">
    <article>
      <div class="col-lg-8 col-lg-offset-2">
      <div class="row">
      <div class="col-md-3 menu-sidebar">

        <div class="sidebar-module">
        	<h3 class="media-heading">Magazin für Prävention, Rehabilitation und Entschädigung</h3>
        </div>
        <div class="sidebar-module">
        	<div class="ausgabe">Ausgabe August 2016</div>
        </div>
        <div class="sidebar-module">
        	<div class="col-md-12 input-group">
              <input type="text" class="form-control" placeholder="Suchbegriff eingeben" aria-describedby="basic-addon2">
            </div>
        </div>
        <div class="sidebar-module">
            <div class="flex-box card-blue">
            <a class="description-content" href="article-01.html">
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Termine</h3>
                  <p class="termine">13.-14.09.2016, Rheinsberg 9.Rheinsberger Fachtagung "Arbeitssicherheit in der Energieversorgung"</p>
                  	<div class="seperator"></div>
                  <p class="termine">13.-14.09.2016, Rheinsberg 9.Rheinsberger Fachtagung "Arbeitssicherheit in der Energieversorgung"</p>
                  	<div class="seperator"></div>
                  <p class="termine">13.-14.09.2016, Rheinsberg 9.Rheinsberger Fachtagung "Arbeitssicherheit in der Energieversorgung"</p>
                </div>
              </div>
            </a>
           </div>
          </div>
        

      </div>
      <div class="col-md-9 main-topic">
         <div class="media">
                <img src="assets/img/platzhalterBig.jpg" class="img-responsive" alt="platzhalter">
          </div>
      </div>
      </div>
      </div>
    </article>
</section>

<section id="cards" class="mod-cards">
  <article>
    <div class="col-lg-8 col-lg-offset-2 cards-wrapper">
     
        <div class="row row-margin between-sm">
          <div class="col-xs-6 col-sm-3">
          <div class="flex-box card-orange">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt - hier kommet eine Zweite Zeile hinzu, teste die Flexbox.</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt und hier auch.</p>
                </div>
              </div>
            </a>
          </div>
          </div>
        </div>

        <div class="clearfix visible-xs-block"></div>



        <div class="row row-margin between-sm">
          <div class="col-xs-6 col-sm-3">
          <div class="flex-box card-grau">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="flex-box card-orange">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
          </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="flex-box card-orange">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default05.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt, das ist eine Zeile mehr</p>
                </div>
              </div>
            </a>
           </div>
          </div>
        
       
          <!--<div class="col-xs-6 col-sm-3">
          <div class="flex-box card-blue">
            <a class="description-content" href="article-01.html">
              <div class="media">
                <img src="assets/img/card-default.jpg" class="img-responsive" alt="platzhalter">
              </div>
              <p class="small">Mensch & Arbeit</p>
              <!-- Optional: clear the XS cols if their content doesn't match in height -->
              <!--<div class="media">  
                <div class="media-body">
                  <h3 class="media-heading">Standards für die Digitalisierung</h3>
                  <p>Strategien für den EU-Binnenmarkt</p>
                </div>
              </div>
            </a>
           </div>
            </div>-->
      
        </div>
      
    </div>
  </article>
</section>

<footer>
   <div class="col-lg-8 col-lg-offset-2 footer-wrapper">
	<div class="footerBox">
    		<div class="footerLogo">
            	<img src="assets/img/logo_bgetem.png" alt="logo im Footer" class="img-responsive">
            </div>
            <nav class="col-lg-offset-2 col-xs-12 col-sm-offset-2 footerNavi">
            	<ul>
                	<li><a href="#">Impressum</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li><a href="#">Datenschutz</a></li>
                    <li><a href="#">Bildnachweise</a></li>
                </ul>
            </nav>
    </div>
  </div>
</footer>	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <link href="assets/css/flexboxgrid.css" rel="stylesheet">
  </body>
</html>
